location /naked/storage {
	rewrite \/naked\/storage\/(.*) /$1 break;
	proxy_pass	http://9200.vps3217.mtu.immo;
}

location /naked/compact {
	rewrite ^ /v1/compact/ZmIwZDE5YzMwM2RlNDE2ZQ break;
	proxy_pass	http://9009.vps2085.mtu.immo;
}

location /naked/auth {
	rewrite \/naked\/auth\/(.*) /$1 break;
	proxy_pass	http://9008.vps2085.mtu.immo;
}

location /naked/bapi {
	rewrite \/naked\/bapi\/(.*) /$1 break;
	proxy_pass	http://8774.vps3217.mtu.immo;
}

location /naked/text {
	rewrite \/naked\/text\/(.*) /$1 break;
	proxy_pass	http://9003.vps2085.mtu.immo;
}

location /naked {
	try_files $uri $uri/ /naked/index.html;
}